{
  "name": "nodejs-ejs",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirrr1987/nodejs-ejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirrr1987/nodejs-ejs/issues"
  },
  "homepage": "https://github.com/amirrr1987/nodejs-ejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.4.2"
  }
}
