{
  "name": "nodejs-ejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirrr1987/nodejs-ejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirrr1987/nodejs-ejs/issues"
  },
  "homepage": "https://github.com/amirrr1987/nodejs-ejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
